# KidsAppsSelection-Preview

./: .gitignore  KidsAppsSelection.sln  README.md
Application/: Application.csproj  Global.cs  Program.cs  appsettings.Development.json  kidsappsselection.db  kidsappsselection.db-shm  kidsappsselection.db-wal
Application/AutoMapper/: MappingProfiles.cs
Application/Controllers/: AppController.cs  AuthController.cs  UserController.cs
Application/Core/: HttpResponse.cs
Application/Extensions/: ServerServiceExtensions.cs
Application/Middleware/: ExceptionMiddleware.cs
Application/Properties/: launchSettings.json
Application/Services/AppFromUrlService/: AppFromUrlService.cs  IAppFromUrlService.cs
Application/Services/AppService/: AppService.cs  IAppService.cs
Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Application/Services/AutorunService/: AutorunService.cs
Application/Services/DailyRandomService/: DailyRandomService.cs  IDailyRandomService.cs
Application/Services/JwtBearerOptionsService/: JwtBearerOptionsService.cs
Application/Services/ReceivedTokenService/: IReceivedTokenService.cs  ReceivedTokenService.cs
Application/Services/SeedDatabaseService/: SeedDatabaseService.cs
Application/Services/ServicesExtensionMethods/: AppExtensions.cs  SharedExtensions.cs  UserExtensions.cs
Application/Services/TokenBlockingService/: ITokenBlockingService.cs  TokenBlockingService.cs
Application/Services/TokenService/: ITokenService.cs  TokenService.cs
Application/Services/UserService/: IUserService.cs  UserService.cs
Client/: App.xaml  App.xaml.cs  Client.csproj  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Client/wwwroot/: index.html
Client/wwwroot/JavaScript/: Observer.js
Database/: Database.csproj  Global.cs
Database/Data/: DataContext.cs
Database/Migrations/: 20230522200751_Initial.Designer.cs  20230522200751_Initial.cs  DataContextModelSnapshot.cs
Domain/: Domain.csproj  Global.cs
Domain/Models/: App.cs  User.cs
Jenkins/: Dockerfile  build_jenkins.sh  jenkins.yaml  plugins.txt  run_jenkins.sh
Jenkins/jobs/test-api-auth-login/: config.xml
Jenkins_Tests/: README.txt  build_jenkins.sh
Jenkins_Tests/config/: Dockerfile  pipelines_to_jobs.sh  plugins.txt
Jenkins_Tests/jobs/RUN_ALL_TESTS/: run_all_tests.groovy
Jenkins_Tests/jobs/TEST_api_auth_login/: test_api_auth_login.groovy
Jenkins_Tests/jobs/TEST_api_auth_register/: test_api_auth_register.groovy
Jenkins_Tests/jobs/TEST_basic_traffic/: test_basic_traffic.groovy
Jenkins_Tests/scripts/: config.json  generateRandom.groovy  sendHttp.groovy
Presentation/: Global.cs  Presentation.csproj  _Imports.razor
Presentation/Auth/: CustomAuthStateProvider.cs
Presentation/ExtensionMethods/: HttpClientExtensions.cs
Presentation/Middleware/: CookieHandler.cs
Presentation/Razor/: Main.razor
Presentation/Razor/Admin/Components/: Admin_AppPreviewContainer.razor  Admin_ImageEditionBars.razor  Admin_ImageEditionBars.razor.cs  Admin_UserPreviewContainer.razor  Admin_UserPreviewContainer.razor.cs
Presentation/Razor/Admin/Pages/: Admin_EditApp.razor  Admin_EditApp.razor.cs  Admin_EditUser.razor  Admin_EditUser.razor.cs  Admin_ManageApps.razor  Admin_ManageUsers.razor  Admin_ManageUsers.razor.cs
Presentation/Razor/Default/Components/: AppPreviewContainer.razor  AppPreviewContainer.razor.cs  Carousel.razor  Carousel.razor.cs  ConfirmDialog.cs  ConfirmDialog.razor  EditImageUrl.razor  EditSelectorValue_T.razor  EditString.razor  InfiniteScroller.razor  InfiniteScroller.razor.cs  LoadMoreData.razor  LoadMoreData.razor.cs  Loading.razor  Loading.razor.cs  Password.razor  Password.razor.cs  SearchBar.razor  Selector_T.razor  Selector_T.razor.cs  WarningIfValueChanged.razor  WarningIfValueChanged.razor.cs
Presentation/Razor/Default/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  UserMenu.razor
Presentation/Razor/Default/Pages/: AddApp.razor  AddApp.razor.cs  Apps.razor  Apps.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  Debug.razor  Debug.razor.cs  DeleteAccount.razor  DeleteAccount.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
Presentation/Razor/Scripts/: PageFrameBase.cs  PageFrameMain.cs  TwoWayBinding_T.cs  ValueComparer_T.razor.cs
Presentation/Services/AppService/: AppService.cs  IAppService.cs
Presentation/Services/AuthService/: AuthService.cs  IAuthService.cs
Presentation/Services/ResponseManagerService/: IResponseManagerService.cs  ResponseManagerService.cs
Presentation/Services/StateService/: StateService.cs
Presentation/Services/TokenService/: ITokenService.cs  TokenService.cs
Presentation/Services/UserService/: IUserService.cs  UserService.cs
Presentation/Utils/: SetTimeout.cs
SharedDomain/: Global.cs  SharedDomain.csproj
SharedDomain/DTO/: AddApp_DTO.cs  App_DTO.cs  LoadManyApps_DTO.cs  LoadManyUsers_DTO.cs  ServiceResponse.cs  UserChangePassword_DTO.cs  UserLogin_DTO.cs  UserRegister_DTO.cs  User_DTO.cs
SharedDomain/Enums/: Enums.cs
SharedDomain/ExtensionMethods/: DeepCopy.cs
SharedDomain/Models/: RefreshToken.cs
SharedDomain/Validators/: PopularEmails.cs  Validators.cs
Website/: Global.cs  Program.cs  Website.csproj  _Imports.razor
Website/Properties/: launchSettings.json
Website/wwwroot/: index.html
